body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #9c6e85;
}

h1 {
    background-color: #722946;
    color: #ffffff;
    padding: 15px;
    margin: 0;
}

.container {
    margin: 70px auto;
    width: 80%;
    max-width: 600px;
    background-color: #f9f6f6;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.inputs {
    margin-bottom: 20px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #030303;
    border-radius: 5px;
}

button {
    background-color: #722946;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #36577a;
}

#output {
    margin-top: 20px;
    text-align: left;
}
