<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Memory Management</title>
    <link rel="stylesheet" href="l.css">
</head>
<body>
    <h1>Process Memory Management Simulator</h1>
    <div class="container">
        <div class="inputs">
            <h2>Memory Blocks</h2>
            <input type="text" id="memory-blocks" placeholder="Enter memory block sizes (e.g., 100, 500, 200)">
            <h2>Processes</h2>
            <input type="text" id="process-sizes" placeholder="Enter process sizes (e.g., 212, 417, 112)">
            <button onclick="simulateAllocation()">Simulate Allocation</button>
        </div>
        <div id="output"></div>
    </div>
    <script src="l.JS"></script>
</body>
</html>
